{
  "Age": 39,
  "ContactInfo": {
    "Email": "fredrik@everyloop.com",
    "Phone": "234235465"
  },
  "Friends": [ "Peter", "Anders", "Anna" ],

  "ConnectionStrings" : {
    "default" : "This is my development connection string."
  }

}
